// Colors and specificities for the theme
// ---------------------------------------------

@btn-info-bg: @brand-success;

// Logo
.logo {
	color: @gray-light;
}

.logo:hover, .logo:focus {
	color: @brand-primary;
}

.logo span {
	color: @brand-primary;
}

.logo:hover span {
	color: @gray-light;
}

// Article
article.item,
.items article {
	background: darken(@body-bg, 10%);
}

.item nav > span {
	background: @btn-primary-bg;
    border: 1px solid @btn-primary-border;
}

.item nav > span a {
	color: @btn-success-color;
}

// Pagination
.item nav > span { }

// Preferences
section .alert {
	background: @btn-primary-bg;
}
section .alert a {
	color: @gray;
}
